<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0px; color: white;}
    .attribution a { color: white; }
    body {
      background-color: rgba(13, 12, 14, 0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .container{
      background-color: hsl(217, 19%, 24%);
      width: 500px;
      height: 250px;
      border-radius: 5%;

    }
    .adviceId{
      width: fit-content;
      height: fit-content;
      color: hsl(150, 100%, 66%);
      margin: auto;
      margin-top: 2rem;
    }
    .adviceText{
      width: fit-content;
      height: fit-content;
      color: hsl(193, 38%, 86%);
      font-size: 28px;
      margin: auto;
      margin-top: 2rem;
    }
    .divider{
      width: 300px;
      margin-top: 2rem;
    }
    .dice{
      /* position: relative;
      bottom: 12px; */
    }
    .diceContainer{
      border-radius: 50%;
      position: relative;
      bottom: 2%;
      /* width: 55px;
      height: 55px; */
      padding: 1% 1%;
      background-color: hsl(150, 100%, 66%);
    }
    .diceContainer:hover{
      box-shadow: 0 0 40px hsl(150, 100%, 66%);
    }
  </style>
</head>
<body>
  <!-- <div class="outerContatner"> -->
    <div class="container">
      <p class="adviceId"><!-- Advice ID goes here --></p>
      <h1 class="adviceText">"<!-- Advice text goes here -->"</h1>
      <img class="divider" src="./images/pattern-divider-desktop.svg" />
    </div>
    <button class="diceContainer"><img class="dice" src="./images/icon-dice.svg" /></button>
  <!-- </div> -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">plokm1234</a>.
  </div>

  <script type="text/javascript">
    var apiUrl = 'https://api.adviceslip.com/advice';
    fetch(apiUrl).then(response => {
      return response.json();
    }).then(data => {
      document.getElementsByClassName("adviceId")[0].textContent = "Advice #" + data.slip.id;
      document.getElementsByClassName("adviceText")[0].textContent = data.slip.advice;
    }).catch(err => {
      // Do something for an error here
    });
  </script>
</body>
</html>